# Log file; can be one of:
#  - Absolute path
#  - SYSLOG
#  - STDOUT
#  - STDERR
log: STDOUT
#log: STDOUT

# Logging level - "DEBUG", "INFO", "WARN", "ERROR"
loglevel: DEBUG

# Listeners
listen:
    -   address: 127.0.0.1:9090
        #allow: [127.0.0.1/8, 11.0.1.0/24, 11.0.2.0/24]
        deny: []
       
        # limit to N reqs/sec globally
        ratelimit:
            global: 100
            perhost: 5

        connect:
            address: 172.16.80.20:4430
            tls:
                #cert: /path/to/crt
                #key: /path/to/key
                ca: certs/cabundle.crt
                servername: srv.dfw.herle.net
                # if address is a name, then servername is populated from it.
                # else, if it is an IP address, it must be set below.
                # Not setting it => no verification (InsecureSkipVerify = true)
                # servername: a.example.com

    -   address: 127.0.0.1:9091
        #allow: [127.0.0.1/8, 11.0.1.0/24, 11.0.2.0/24]
        deny: []
       
        # limit to N reqs/sec globally
        ratelimit:
            global: 100
            perhost: 5

        connect:
            address: 172.16.80.20:4430
            tls:
                cert: certs/cli.crt
                key: certs/cli.key
                ca: certs/cabundle.crt
                servername: srv.dfw.herle.net
                # if address is a name, then servername is populated from it.
                # else, if it is an IP address, it must be set below.
                # Not setting it => no verification (InsecureSkipVerify = true)
                # servername: a.example.com


# vim: expandtab:sw=4:ts=4:tw=88:
