# Log file; can be one of:
#  - Absolute path
#  - SYSLOG
#  - STDOUT
#  - STDERR
log: STDOUT
#log: STDOUT

# Logging level - "DEBUG", "INFO", "WARN", "ERROR"
loglevel: DEBUG

# Listeners
listen:

    -   address: :4430
        allow: [127.0.0.1/8, 172.16.80.0/24]
        deny: []
        tls:
            cert: certs/srv.crt
            key: certs/srv.key
            # this forces client to authenticate
            #clientauth: required
            #clientca: /path/to/clientca.crt

        # plain connect
        connect:
            address: ftp.usa.openbsd.org:80


    -   address: :4431
        allow: [127.0.0.1/8, 172.16.80.0/24]
        deny: []
        tls:
            cert: certs/srv.crt
            key: certs/srv.key
            # this forces client to authenticate
            clientcert: required
            clientca: certs/xca.crt

        # plain connect
        connect:
            address: ftp.usa.openbsd.org:80


# vim: expandtab:sw=4:ts=4:tw=88:
